*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
.off{
  display: none;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;

}

.cardK{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

 
  

@media screen and (max-width:1106px){
  .postioning{
    margin-left: 0px !important;
  }
  .content{
    display: flex;
    flex-direction: column !important;
    flex-wrap: wrap !important ;
    height: fit-content !important;
    /* width: fit-content; */
    width: 100%;
    align-items: center;
    background-repeat: repeat-x;
    background-size: cover;
    margin-bottom: 100px;
  }
 
  .cards{
    margin-top:30px !important;
    margin-bottom: 30px;
    float: left;
  }
  .CardH, .cardV{
    display: none !important;
   
  }
  .title{
    width: auto !important;
    margin-top: 10px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1332px){

.outerLogin {
  display: flex;
  align-items: center;
  margin-top: 100px;
}

}
@media screen and (max-width: 1332px)
{
  .CardH, .cardV{
    display: none !important;
   
  }
 
}

@media screen and (max-width: 768px)
{
  
  .Cards{
    display: flex;
    height: 30% ;
    width:100%;
    flex-wrap:wrap;
    flex-direction: column;
    z-index: 1 !important;
  }
  .Hide{
    z-index:2 !important;
  }
  .cardK{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
   
    
  }

}

.head2{
  display: flex ;
  flex-direction: row;
  padding: 0px;
}

@media screen and (max-width: 712px)
{
 
  .storyDes{
    margin-left: 30px;
      margin-bottom: 30px;
    
  }
  .Cards{
    position: inherit !important;
    transform: none !important;
    max-width: 500px !important;
  }
  .Root{
    width: 100% !important;
  }
  
  .Blur{
    display:flex;
    flex-direction: column;
  }
  .Title{
    flex-direction: column;
    align-items:center
  }
  .User{
    justify-content:flex-start !important;
    align-items:flex-start !important;
    display: flex;
    
    margin-top: 30px;
  }
  .UserName{
    margin-top:10px !important;
  }
  .invitebutton{
    margin-top: 0px !important;
  }
  .head2{
    flex-direction: column !important;
  }
  .Share{
    margin-top: 0px !important;
    margin-right: 0px !important;
  }
  .story{
    justify-content:flex-start !important;
    
  }
  .textArea{
    width:300px !important;
  }
}

/* Media query for below  550 fixed*/
@media screen and (max-width:550px){
  .Cards{
    position: inherit !important;
    transform: none !important;
    max-width: 300px !important;
  }
  .storyDes{
    margin-bottom: 30px;
  }
  .Random-img{
    width: 300px;
  }
  .postionings{
    margin-left: 0 !important;
  }
  .Root{
    width: 200%;
  }

  .content{
    width:100% !important;
  }
  .cards{
    margin: 30px;
  }
  .postioning{
    margin-left: 0px !important;
  }
  .title{
    margin-top: 10px;
  }

  
  .Cards{
    display: block;
    flex-direction: column;
  }
  .cardK{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
  }

}